{
	"recommendations": [
		"mhutchie.git-graph",
		"christian-kohler.npm-intellisense",
		"esbenp.prettier-vscode",
		"yoavbls.pretty-ts-errors",
		"prisma.prisma",
		"formulahendry.auto-rename-tag",
		"biomejs.biome",
		"bradlc.vscode-tailwindcss",
		"meganrogge.template-string-converter"
	]
}
