{
  "recommendations": [
    "dsznajder.es7-react-js-snippets",
    "mhutchie.git-graph",
    "christian-kohler.npm-intellisense",
    "esbenp.prettier-vscode",
    "yoavbls.pretty-ts-errors",
    "prisma.prisma",
    "bradlc.vscode-tailwindcss"
  ]
}
