{
    "editor.defaultFormatter": "biomejs.biome",
    "[typescriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "CodeGPT.apiKey": "Ollama",
    "CodeGPT.Autocomplete.enabled": true,
    "CodeGPT.Autocomplete.provider": "Ollama - codegemma:instruct",
    "CodeGPT.Autocomplete.maxTokens": 6000,
    "[prisma]": {
        "editor.defaultFormatter": "Prisma.prisma"
    }
}